[00:05.11] We fresh
[00:08.57] Here we go
[00:09.58] まるで違う世界感じたい need some freedom
[00:13.16] 誰も見たことのない we're new type hero
[00:16.97] 私見て wow 大騒ぎ
[00:18.82] 見てね super pow-pow-power
[00:20.69] Right on time 行くぞ
[00:22.66] 視線釘付けよ thumbs up
[00:24.86] Jump 始まった like that
[00:28.62] Fly 翼は refresh
[00:32.43] 心配無用の boom 限界はない 共に行こう
[00:35.70] さぁ叫んで go
[00:38.41] 飛んで行け we fresh
[00:41.18] Gotta go, gotta go, gotta go
[00:42.97] We fresh
[00:45.00] ほら ta-ta-ta-ta-ta, ta-ta-ta-ta-ta
[00:47.38] 自由に羽ばたくのよ break all the rules
[00:51.05] 見せてあげるわ あなたへ
[00:53.78] Come on, touch down
[00:56.55] Move your body fast
[01:00.35] Three, two, one ハイタッチ
[01:02.41] 駆けつけるから
[01:04.16] 一緒にいれば we fresh
[01:06.17] Oh, eh, oh, oh
[01:07.80] We-we-we-we-we fresh
[01:11.19] 熱くなるテンション さぁ時は来た (we go)
[01:14.68] 悩まずに veni vidi vidi
[01:16.89] Villainさえ break it, break it, woo
[01:19.79] 戦うのよ follow me
[01:21.55] 燃え上がるこの energy
[01:23.23] We ready, get, set, fight
[01:25.00] 止まるな このまま now
[01:27.00] Jump 信じて like that
[01:30.88] Fly 翼は skyway
[01:34.87] 握りしめ boom 迷わずに 明日へ行け
[01:38.11] さぁ進もう go
[01:40.81] 飛んで行け we fresh
[01:43.58] Gotta go, gotta go, gotta go
[01:45.30] We fresh
[01:47.24] ほら ta-ta-ta-ta-ta, ta-ta-ta-ta-ta
[01:49.66] 自由に羽ばたくのよ break all the rules
[01:53.39] 見せてあげるわ あなたへ
[01:56.25] Come on, touch down
[01:58.66] Move your body fast
[02:02.53] Three, two, one ハイタッチ
[02:04.66] 駆けつけるから
[02:06.61] 一緒にいれば we fresh
[02:08.45] Oh, eh, oh, oh
[02:10.32] We-we-we-we-we fresh
[02:15.11] (Hey)
[02:18.20] We're gon' to the next
[02:19.81] Yeah, yeah, yeah, yeah, oh
[02:23.98] Kep1 movin'
[02:25.27] Kep1 going to the next
[02:27.35] どこまでも here I come
[02:31.13] 夢は全て現実に
[02:34.41] 転んでも we can go
[02:36.11] 切れない絆で 向え run and run
[02:41.44] 飛んで行け we fresh (we fresh)
[02:44.22] Gotta go, gotta go, gotta go
[02:45.97] We fresh (we fresh)
[02:47.66] ほら ta-ta-ta-ta-ta, ta-ta-ta-ta-ta
[02:50.00] 自由に羽ばたくのよ break all the rules
[02:53.66] 見せてあげるわ あなたへ
[02:56.61] Come on, touch down
[02:59.00] Move your body fast
[03:03.11] Three, two, one ハイタッチ
[03:05.12] 駆けつけるから
[03:06.99] 一緒にいれば we fresh
[03:08.99] Oh, eh, oh, oh
[03:10.62] We-we-we-we-we fresh