[00:05.22] We fresh
[00:08.93] Here we go
[00:13.93] 
[00:09.85] まるで違う世界感じたい, need some freedom
[00:13.53] 誰も見たことのない, we're new type hero
[00:17.36] 私見て, wow, 大騒ぎ
[00:19.41] 見てね, superpow-pow-power
[00:20.99] Right on time, 行くぞ
[00:22.85] 視線釘付けよ thumbs up
[00:30.85] 
[00:25.18] Jump
[00:27.30] 始まった like that
[00:28.95] Fly
[00:30.94] 翼は refresh
[00:32.55] 心配無用の boom
[00:34.14] 限界はない 共に行こう
[00:36.15] さぁ叫んで (Go)
[00:41.15] 
[00:38.88] 飛んで行け, we fresh
[00:41.34] Gotta go, gotta go, gotta go
[00:43.01] We fresh
[00:45.38] ほら ta-ta-ta-ta-ta, ta-ta-ta-ta-ta
[00:47.52] 自由に羽ばたくのよ break all the rules
[00:51.32] 見せてあげるわ あなたへ
[00:54.25] Come on, touchdown
[01:03.25] 
[00:56.76] Move your body fast
[01:00.17] Three, two, one, high touch
[01:02.79] 駆けつけるから
[01:04.68] 一緒にいれば, we fresh
[01:06.42] Oh-eh-oh-oh
[01:08.22] We-we-we-we, we fresh
[01:18.72] 
[01:11.28] 熱くなる tension
[01:13.08] さぁ時は来た (We go)
[01:14.80] 悩まずに, veni, vidi, vici
[01:17.20] Villainさえ break it, break it (Woo, woo)
[01:20.17] 戦うのよ, follow me
[01:21.94] 燃え上がるこの еnergy
[01:23.56] We ready, gеt set, fight
[01:25.02] 止まるな このまま, now
[01:32.02] 
[01:27.36] Jump
[01:29.45] 信じて like that
[01:30.98] Fly
[01:33.28] 翼は skyway
[01:35.06] 握りしめ, boom
[01:36.38] 迷わずに 明日へ行け
[01:38.36] さぁ進もう (Go)
[01:43.36] 
[01:40.92] 飛んで行け, we fresh
[01:43.72] Gotta go, gotta go, gotta go
[01:45.45] We fresh
[01:47.54] ほら ta-ta-ta-ta-ta, ta-ta-ta-ta-ta
[01:49.99] 自由に羽ばたくのよ break all the rules
[01:53.66] 見せてあげるわ あなたへ
[01:56.59] Come on, touchdown
[02:05.59] 
[01:59.22] Move your body fast
[02:02.69] Three, two, one, high touch
[02:04.94] 駆けつけるから
[02:06.98] 一緒にいれば, we fresh
[02:09.05] Oh-eh-oh-oh
[02:10.74] We-we-we-we
[02:16.24] 
[02:12.08] We fresh
[02:18.87] We gon' to the next
[02:19.95] Yeah, yeah, yeah, yeah, oh
[02:23.96] Kep 1 movin'
[02:25.57] Kep 1 going to the next
[02:37.07] 
[02:27.86] どこまでも here I come
[02:31.57] 夢は全て現実に
[02:34.63] 転んでも, we can go
[02:36.70] 切れない絆で
[02:39.04] 向え, run and run
[02:46.54] 
[02:41.65] 飛んで行け, we fresh
[02:44.05] Gotta go, gotta go, gotta go
[02:46.18] We fresh
[02:47.93] ほら ta-ta-ta-ta-ta, ta-ta-ta-ta-ta
[02:50.63] 自由に羽ばたくのよ break all the rules
[02:54.25] 見せてあげるわ あなたへ
[02:57.00] Come on, touchdown
[03:06.00] 
[02:59.69] Move your body fast
[03:03.38] Three, two, one, high touch
[03:05.72] 駆けつけるから
[03:07.34] 一緒にいれば, we fresh
[03:09.42] Oh-eh-oh-oh
[03:11.11] We-we-we-we fresh