[00:05.31] K.FLAY:
[00:10.85] Flay got it tight goddamn
[00:12.68] Soon enough you people all will see how hot I am
[00:15.33] Smooshing egos, mammogram on your faces kablam
[00:18.07] I've been killing it since I was bumping Jock Jams
[00:21.75] Ringing off the hook, everyone like hello
[00:24.49] In demand, the 2010 tickle me Elmo
[00:27.12] Purchase me at Toys R Us, the flow is deadly poisonous
[00:29.86] You see those cuties there?
[00:32.57] Well let's just say they're not avoiding us
[00:54.07] 
[00:33.55] MC LARS:
[00:35.36] Deeper than Bukowski in a submarine about the
[00:36.20] Dopest metaphors and similes you ever heard on wax
[00:37.17] Ask anyone you know because I kick the illest flow
[00:40.73] And if you want to know more about Wesley Willis then just ask
[00:42.50] Y'all can't see me, sold more CDs than the Bee Gees
[00:47.17] Now the bloggers want to Tweet me and the kids all want to be me
[00:48.95] Yeah I said it, I'm fresher than your brother
[00:51.62] Unless your brother's lettuce then I'm doper than your mother
[01:22.12] 
[00:54.30] At Marshall's popping tags
[00:56.15] Dominate Agrocrag
[00:58.01] Straight out a Ziploc bag cause
[00:58.97] We fresh
[01:02.97] 
[00:59.81] K.FLAY:
[01:00.76] Tinker with these words like Lincoln log building
[01:03.48] Make a dollar and a peso and a crown and a shilling
[01:04.39] My currency is currently made up of rhymes ands
[01:07.97] Keep my linguistics flipping yeah they're starring in the circus
[01:10.60] You're feeling worthless, yo I'm sorry
[01:13.33] I'm not doing it on purpose
[01:15.11] But I'm PS3 and y'all are just Atari
[01:17.91] Double agent Mata Hari I evade and circumnavigate the globe
[01:19.78] Speaking everything from French to Farsi
[01:39.78] 
[01:22.40] MC LARS:
[01:24.25] You got a demo, I'm a smack it out your hand
[01:25.15] Unless that jam is hotter than the fire in Japan
[01:27.85] Out the mouth of Godzilla, I come from Caliscrillya
[01:30.65] So make that CD stronger than a gigantic gorilla
[01:33.38] Listen, I'm a speak honestly
[01:36.02] Keep the job at Safeway slanging oranges and cottage cheese
[01:38.72] I'm a hippopotamus, never rhyme innocuous
[01:41.43] So mothertrucking pimp they call me Steve Polychronopolous
[02:10.43] 
[01:44.18] At Marshall's popping tags
[01:46.03] Dominate Agrocrag
[01:47.80] Straight out a Ziploc bag cause
[01:49.62] We fresh